// https://github.com/tsconfig/bases
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force", // auto | legacy | force
    "jsx": "react-jsx", // react-jsx | preserve
    "allowJs": true,
    "resolveJsonModule": true, // a common practice in node projects.

    // Bundler mode
    "moduleResolution": "bundler", // Node10 if module is CommonJS; Node16 if module is Node16 or Node18; NodeNext if module is NodeNext; Bundler if module is Preserve; Classic otherwise.
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    // "isolatedModules": true, // true if verbatimModuleSyntax
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true, // Recommended
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true, // Recommended

    // Some stricter flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true, // need ambient module declaration (global.d.ts, vite-env.d.ts)
  },
}
